ROOT_RO=${ROOT_RO:="/root.ro"}
ROOT_RW=${ROOT_RW:="/root.rw"}
AUFS_RO=${AUFS_RO:="${ROOT_RO}/cvm3"}
AUFS_RW=${AUFS_RW:="${ROOT_RW}/persistent"}

# am_ prefix: account merge

am_shadow_RO=${AUFS_RO}/etc/shadow
am_user_RO=${AUFS_RO}/etc/passwd
am_group_RO=${AUFS_RO}/etc/group

am_group_RW=${AUFS_RW}/etc/group
am_shadow_RW=${AUFS_RW}/etc/shadow
am_user_RW=${AUFS_RW}/etc/passwd

am_passwd=${AUFS_RW}/etc/passwd
am_group=${AUFS_RW}/etc/group
am_shadow=${AUFS_RW}/etc/shadow

am_group_map=${ROOT_RW}/aux/group.map
am_user_map=${ROOT_RW}/aux/passwd.map
