TIMEOUT 3
ONTIMEOUT gentoo
  
UI vesamenu.c32
MENU TITLE Boot
    
LABEL micro-gentoo
	MENU LABEL Gentoo Linux
	LINUX /gentoo/vmlinuz.xz
	APPEND initrd=/gentoo/initrd.img root=first crashkernel=1M@16M divider=10 selinux=0 cernvm_path=cvm3 cvmfs_repos=CERNVM_REPOSITORY cvmfs_server=CERNVM_SERVER cvmfs_repository_tag=CERNVM_SYSTEM
